APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://apigateway.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

BOOKINGS_SERVICE_BASE_URL=bookingsmicroservice.test:8066
BOOKINGS_SERVICE_SECRET=
QUOTES_SERVICE_BASE_URL=quotesmicroservice.test:8067
QUOTES_SERVICE_SECRET

